apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-wm-service-deployment
  labels:
    app: metadata-service-wm-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: metadata-service-wm-app
  template:
    metadata:
      labels:
        app: metadata-service-wm-app
    spec:
      containers:
      - image: saffya/metadata-service-with-prometheus
        name: metadata-service-container
        ports:
        - containerPort: 8080
          protocol: TCP
