apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"
  name: service-external-metadata-service-wm
  labels:
    app: metadata-service-wm-app
spec:
  selector:
    app: metadata-service-wm-app
  ports:
    - port: 8080
      targetPort: 8080
      name: api-wm
